<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <img src="BUS.jpg" alt="">
    <div class="box">
      <h1>Login here </h1>
      <div class="text">
        <input type="text" placeholder="Username" value="">
      </div>
        <div class="text">
            <input type="password" placeholder="Password" value="">

        </div>
        
      </form>

      <button class="btn" >Submit</button>

    </div>

  </body>
</html>