@import url("http://fonts.googleeapis.com/css?family=lato&display=swap");


*{
    box-sizing: border-box;
}

body{
    background-color: #242333;
    color: rgb(238, 232, 232);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Lato", sans-serif;
    margin: 0;
    
}

.Bus-Container{
    margin: 40px 0;
}

.Bus-Container select{
    background-color: rgb(192, 212, 189);
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    -moz-appearance: none;
    appearance: none;
}

.container{
    perspective: 1000px;
    margin-bottom: 30px;
}

.seat{
    background-color: crimson;
    height: 12px;
    width: 32px;
    margin: 3px;
    
}

.seat.sold{
    background-color: rgb(46, 202, 111);
}

.seat:nth-of-type(2){
    margin-right: 18px;
}
.seat:nth-last-of-type(2){
    margin-left: 18px;

}

.seat:not(.sold):hover{
    cursor: pointer;
    transform: scale(1.2);

}

.showcase .seat:not(.sold):hover{
    cursor: default;
    transform: scale(1);
}

.showcase{
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    list-style-type: none;
    display: flex;
    justify-content: space-between;

}
.showcase li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
.showcase li small{
    margin-left: 2px;
}
.row{
    display: flex;
}

.screen{
    background-color: #fff;
    height: 1000x;
    width: 100px;
    margin: 150px 0;
    transform: rotate(-45deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text{
    margin: 5px 0;
}
p.text span{
    color: green;
}