<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Login Form</title>
    <style>
      body{
    padding: 0;
    margin: 0;
    background-image: url(BUS.jpg);
  }
  .box{
    width: 400px;
    margin: 20px;
    border: 6px solid #00e8ff;
    top: 40%;
    left: 40%;
    position:absolute;
    transform: translate(-50%, -50%);
    columns: rgb(14, 10, 10);
    padding: 40px 60px;
  }
  .box h1{
    float: center;
    margin-bottom: 15px;
    border-bottom: 2px solid #126ab7;
    padding-bottom: 5px;
  }
  .text{
    width: 100%;
    overflow: hidden;
    padding: 5px 0px;
    margin: 5px 0px;
    border-bottom: 1px solid #12b3b7;
  }
  .btn{
    font-size: 20px;
    margin: 5px;
    border: 2px solid #12b7b7;
    padding: 0px 50px;
    border-radius: 5px;
  }
  .text input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;

  }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnVzfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
    <div class="box">
      <h1>Login here </h1>
      <div class="text">
        <input type="text" placeholder="Username" value="">
      </div>
        <div class="text">
            <input type="password" placeholder="Password" value="">

        </div>
        
      </form>

      <input type="Submit" value="Login" class="submit">
    </div>
    
  </body>
</html>