<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Login Form</title>
    <style>
      body{
    padding: 0;
    margin: 0;
    background-image: url(BUS.jpg);
    background-color: wheat;
    text-align: center;
    font-style: italic;
    text-decoration: line-through;
  }
  .box{
    width: 400px;
    margin: 20px;
    border: 2px solid #00e8ff;
    top: 40%;
    left: 40%;
    position:absolute;
    transform: translate(-50%, -50%);
    columns: white;
    padding: 40px 60px;
    
  }
  .box h1{
    float: center;
    margin-bottom: 20px;
    border-bottom: 4px solid #126ab7;
    padding-bottom: 5px;
  }
  .text{
    width: 100%;
    overflow: hidden;
    padding: 5px 0px;
    margin: 5px 0px;
    border-bottom: 1px solid #640911;
  }
  .btn{
    font-size: 20px;
    margin: 5px;
    border: 2px solid #12b7b7;
    padding: 0px 50px;
    border-radius: 5px;
  }
  .text input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;

  }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/LT_471_%28LTZ_1471%29_Arriva_London_New_Routemaster_%2819522859218%29.jpg/1200px-LT_471_%28LTZ_1471%29_Arriva_London_New_Routemaster_%2819522859218%29.jpg" alt="">

    <div class="box">
      <h1>Registration Here </h1>
      <div class="text">
        <input type="text" placeholder="First Name" value="">
      </div>
      <div class="text">
        <input type="text" placeholder="Last Name" value="">

    </div>

    <div class="text">
        <input type="email" placeholder="Email" value="">

    </div>
    <div class="text">
        <input type="date" placeholder="Date of Birth" value="">

    </div>
    <div class="text">
        <input type="text" placeholder="Number" value="">

    </div>
        <div class="text">
            <input type="password" placeholder="Password" value="">

        </div>
        
      </form>

      <input type="Submit" value="Submit" class="submit">

    </div>

  </body>
  
</html>