<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <img src="BUS.jpg" alt="">

    <div class="box">
      <h1>Registration Here </h1>
      <div class="text">
        <input type="text" placeholder="First Name" value="">
      </div>
      <div class="text">
        <input type="text" placeholder="Last Name" value="">

    </div>

    <div class="text">
        <input type="email" placeholder="Email" value="">

    </div>
    <div class="text">
        <input type="date" placeholder="Date of Birth" value="">

    </div>
    <div class="text">
        <input type="text" placeholder="Number" value="">

    </div>
        <div class="text">
            <input type="password" placeholder="Password" value="">

        </div>
        
      </form>

      <button class="btn" >Submit</button>

    </div>

  </body>
</html>