<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tickets</title>
    <style>
        body{
            margin: 500;
            padding: 500;
            text-align: center;
           
        }
    </style>
</head>
<body>
<img src="https://previews.123rf.com/images/doomu/doomu1504/doomu150400013/39146731-bus-tickets-holded-by-hand-on-a-white-background.jpg" alt="">   
   

<a href="http://127.0.0.1:5500/BookingSuccessfull.html">
    <input type="Submit" value="Download" class="Download">
</a>



</body>
</html>