<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map </title>
    <style>
        *{
    margin: 50;
    padding: 50;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-color: black;
}

h1{
    color: rgb(243, 236, 236);
    margin-bottom: 60px;
}
iframe{
    width: 80%;
    height: 500px;
    filter: invert(100%);
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    </div>
</body>
    <h1>Google Map</h1>
    <iframe src=
    "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.891130940779!2d90.38838691429692!3d23.75126139466185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bcd681372b%3A0x5c2b8755e4327004!2sBashundhara%20City%20Shopping%20Complex!5e0!3m2!1sen!2sbd!4v1661071622782!5m2!1sen!2sbd" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <li><a href="Home.html">Go to HomePage again</a></li>
                    
				<li><a href="Login.html">Login</a></li>
				<li><a href="Registration.html">Registration</a></li>
				
				<li><a href="Payment.html">Pay Here</a></li>
				<li><a href="TicketBooking.html">Book Tickets</a></li>
				<li><a href="SeatSelect.html">Select seat</a></li>

    </html>
