<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map </title>
    <style>
        *{
    margin: 50;
    padding: 50;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: wavy;
    text-align: center;
    background-color: darksalmon;
}

h1{
    color: black;
    margin-bottom: 60px;
}
iframe{
    width: 80%;
    height: 500px;
    filter: invert(100%);
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/0DF5/production/_125437530__111620723_gettyimages-1213445421.jpg" alt="">
    <h1>Welcome To Cholen Jai</h1>
    <h2>Your Registration Has Been Done Successfully</h2>
</body>
<li><a href="Home.html">Go to HomePage again</a></li>
<li><a href="Login.html">Login</a></li>
                    <li><a href="Registration.html">Registration</a></li>
                    <li><a href="Map.html">Show the Google Map</a></li>
				    <li><a href="Payment.html">Pay Here</a></li>
				    <li><a href="TicketBooking.html">Book Tickets</a></li>
                    <li><a href="SeatSelect.html">Select seat</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
    
</html>