<html>
	<head>
		<title>
			Ticket Booking Successful
		</title>
	<style>
		body{
			
    font-family: 'Courier New', Courier, monospace;
   text-align: center;
   text-decoration: double;
    background-color: rgb(49, 156, 199);
  }
  
	</style>
		
	</head>
	<body>
		<img class="" src="https://en.higer.com/uploadfiles/2021/01/20210112143316895.png?6Z2e5LqMS0xRNjE0OEsucG5n"/> 
		<h1 id="title">
			CHOLEN JAI
		</h1>
		<div>
			<ul>
				<li><a href="Home.html">Go to HomePage again</a></li>
                    
				<li><a href="Login.html">Login</a></li>
				<li><a href="Registration.html">Registration</a></li>
				<li><a href="Map.html">Show the Google Map</a></li>
				<li><a href="Payment.html">Pay Here</a></li>
				<li><a href="TicketBooking.html">Book Tickets</a></li>
				<li><a href="SeatSelect.html">Select seat</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
				    
			</ul>
		</div>
		<h2>BOOKING SUCCESSFUL</h2>
		<h3>Your payment of &#x20b9;  has been received.<br><br>  Your tickets have been booked successfully.</h3>
		
	</body>
		</html>