<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    padding: 100;
    margin: 100;
    background-color: bisque;
    text-decoration: underline;
    text-align: center;
}
    </style>
</head>
<body>
    <img src="https://uploads-ssl.webflow.com/5ef0df6b9272f7410180a013/5ef204bb10b93fdbe5e601bb_contact-2860030_1920-1024x683.jpg" alt="">
    <h1>Welcome Sir!</h1>
    <h2>Fehenna-01676905247</h2>
    <h2>Tazrian-01404858095</h2>
    <h2>Faiaz-01676649140</h2>

    <li><a href="Home.html">Go to HomePage again</a></li>
                    
				<li><a href="Login.html">Login</a></li>
				<li><a href="Registration.html">Registration</a></li>
				<li><a href="Map.html">Show the Google Map</a></li>
				<li><a href="Payment.html">Pay Here</a></li>
				<li><a href="TicketBooking.html">Book Tickets</a></li>
				<li><a href="SeatSelect.html">Select seat</a></li>


</body>
</html>