<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Login Form</title>
	<style>
		body{
    padding: 0;
    margin: 0;
background-color: rgb(230, 240, 240);  }
  .box{
    width: 400px;
    margin: 20px;
    border: 2px solid #00e8ff;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%, -50%);
    columns: white;
    padding: 40px 60px;
  }
  .box h1{
    float: center;
    margin-bottom: 15px;
    border-bottom: 2px solid #126ab7;
    padding-bottom: 5px;
  }
  .text{
    width: 100%;
    overflow: hidden;
    padding: 5px 0px;
    margin: 5px 0px;
    border-bottom: 1px solid #12b3b7;
  }
  .btn{
    font-size: 20px;
    margin: 5px;
    border: 2px solid #12b7b7;
    padding: 0px 50px;
    border-radius: 5px;
  }
  .text input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;

  }
  ::-webkit-input-placeholder{
	color: rgb(18, 108, 187);
  }
	</style>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    
    
    <div class="box">
      <h1>Login here </h1>
      <div class="text">
        <input type="text" placeholder="Username" value="">
      </div>
        <div class="text">
            <input type="password" placeholder="Password" value="">

        </div>
        
      </form>
      <a href="http://127.0.0.1:5500/AfterLogin.html"> 
        <input type="Submit" value="Submit" class="submit">
    
      </a>
     

    </div>

  </body>
</html>