<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Registration Form</title>
    <style>
      body{
    padding: 0;
    margin: 0;
    background-image: url(BUS.jpg);
    background-color: wheat;
    text-align: center;
    font-style: italic;
    text-decoration: line-through;
    
  }
  .box{
    width: 400px;
    margin: 20px;
    border: 2px solid #00e8ff;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%, -50%);
    columns: rgb(41, 18, 18);
    padding: 40px 60px;
    
  }
  .box h1{
    float: center;
    margin-bottom: 20px;
    border-bottom: 4px solid #126ab7;
    padding-bottom: 5px;
  }
  .text{
    width: 100%;
    overflow: hidden;
    padding: 5px 0px;
    margin: 5px 0px;
    border-bottom: 1px solid #640911;
  }
  .btn{
    font-size: 20px;
    margin: 5px;
    border: 2px solid #12b7b7;
    padding: 0px 50px;
    border-radius: 5px;
  }
  .text input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;

  }
  ::-webkit-input-placeholder{
	color: #0f0f0f;
  }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  <body text="Black">
<img src="https://previews.123rf.com/images/doomu/doomu1504/doomu150400013/39146731-bus-tickets-holded-by-hand-on-a-white-background.jpg" alt="">
    <div class="box">
      <h1>Registration Here </h1>
      <div class="text">
        <input type="text" placeholder="First Name" value="">
      </div>
      <div class="text">
        <input type="text" placeholder="Last Name" value="">

    </div>

    <div class="text">
        <input type="email" placeholder="Email" value="">

    </div>
    <div class="text">
        <input type="date" placeholder="Date of Birth" value="">

    </div>
    <div class="text">
        <input type="number" placeholder="Number" value="">

    </div>
        <div class="text">
            <input type="password" placeholder="Password" value="">

        </div>
        
      </form>

         <a href="http://127.0.0.1:5500/AfterRegistration.html"> 
            <input type="Submit" value="Submit" class="submit">
        
          </a>
    </div>

  </body>
  
</html>