<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bus Seat Reservation</title>

    <style>
        @import url("http://fonts.googleeapis.com/css?family=lato&display=swap");


        *{
    box-sizing: border-box;
}

body{
    background-color: #242333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Lato", sans-serif;
   
    
}

.Bus-Container{
    margin: 40px 0;
}

.Bus-Container select{
    background-color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    -moz-appearance: none;
    appearance: none;
}

.container{
    perspective: 1000px;
    margin-bottom: 30px;
}

.seat{
    background-color: crimson;
    height: 12px;
    width: 32px;
    margin: 3px;
    
}

.seat.sold{
    background-color: rgb(46, 202, 111);
}

.seat:nth-of-type(2){
    margin-right: 18px;
}
.seat:nth-last-of-type(2){
    margin-left: 18px;

}

.seat:not(.sold):hover{
    cursor: pointer;
    transform: scale(1.2);

}

.showcase .seat:not(.sold):hover{
    cursor: default;
    transform: scale(1);
}

.showcase{
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    list-style-type: none;
    display: flex;
    justify-content: space-between;

}
.showcase li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
.showcase li small{
    margin-left: 2px;
}
.row{
    display: flex;
}

.screen{
    background-color: #fff;
    height: 1000x;
    width: 100px;
    margin: 150px 0;
    transform: rotate(-45deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text{
    margin: 5px 0;
}
p.text span{
    color: green;
}
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1509749837427-ac94a2553d0e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnVzfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
    <div class="Bus-Container">
        <label>Select a Bus</label>
        <select id="bus">
            <option value="220">Ena</option>
            <option value="320">Raida</option>
            <option value="250">Achim</option>
            <option value="260">Akik</option>
        </select>
    </div>
    
    <ul clas="showcase">
        <li>
            <div class="seat"></div>
            <small>Available</small>
        </li>
        <li>
            <div class="seat selected">
                <small>Selected</small>
            </div>
        </li>
        <li>
            <div class="seat sold"></div>
            <small>Sold</small>
        </li>
    </ul>
    <div class="container">
        <div class="screen"></div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
             </div>

             <div class="row">
                <div class="seat"></div>
                <div class="seatsold"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat sold"></div>
                <div class="seatsold"></div>
                <div class="seat"></div>
             </div>

             <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seatsold"></div>
                <div class="seatsold"></div>
                <div class="seat"></div>
                <div class="seatsold"></div>
                <div class="seat"></div>
             </div>
             <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
             </div>
             <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"sold></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
             </div>
             <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat sold"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat sold"></div>
             </div>
    </div>
    <p class="text">
        You have selected <span id="count">0</span>seat for a price of RS.<span 
        id="total">0</span>
    </p>
    <a href="http://127.0.0.1:5500/Payment.html">

        <button class="btn" >Confirm</button>
      </a>
    <script src="script.js"></script>
</body>
</html>