<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>CHOLEN JAI</title>
    <style>
		body{
    padding: 0;
    margin: 0;
    background-color: rgb(170, 160, 153);
  }
  .box{
    width: 500px;
    margin: 100px;
    border: 2px solid #00e8ff;
    top: 40%;
    left: 40%;
    position:absolute;
    transform: translate(-50%, -50%);
    columns: rgb(17, 12, 12);
    padding: 40px 60px;
  }
  .box h1{
    float: center;
    margin-bottom: 15px;
    border-bottom: 2px solid #126ab7;
    padding-bottom: 5px;
  }
  .text{
    width: 100%;
    overflow: hidden;
    padding: 5px 0px;
    margin: 5px 0px;
    border-bottom: 1px solid #080808;
  }
  .btn{
    font-size: 20px;
    margin: 5px;
    border: 2px solid #12b7b7;
    padding: 0px 50px;
    border-radius: 5px;
  }
  .text input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;

  }
  ::-webkit-input-placeholder{
	color: rgb(18, 108, 187);
  }
	</style>
    <meta charset="utf-8">
  </head>
  <body>

<img src="https://cdn.britannica.com/72/146072-050-124A752E/Greyhound-bus.jpg" alt="">    <div class="box">
      <h1>Bus Ticket Booking Form </h1>
      <div class="text">
        <input type="text" placeholder="First Name" value="">
      </div>
      <div class="text">
        <input type="text" placeholder="Last Name" value="">

    </div>

    <div class="text">
        <input type="email" placeholder="Email" value="">

    </div>
    <div class="text">
        <input type="date" placeholder="Date of Travel" value="">

    </div>
    <div class="text">
        <input type="text" placeholder="From where" value="">

    </div>
        <div class="text">
            <input type="text" placeholder="To where" value="">

        </div>
        
      </form>

	  <a href="http://127.0.0.1:5500/SeatSelect.html">

      <button class="btn" >Submit</button>
	</a>

    </div>

  </body>
</html>