<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/LT_471_%28LTZ_1471%29_Arriva_London_New_Routemaster_%2819522859218%29.jpg/1200px-LT_471_%28LTZ_1471%29_Arriva_London_New_Routemaster_%2819522859218%29.jpg" alt="">
</body>

<div clas="container">
    <form action="">
        <div class="row">
            <div class="col">
                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>Full name:</span>
                    <input type="text" placeholder="text">
                </div>

                <div class="inputBox">
                    <span>Email:</span>
                    <input type="text" placeholder="Email@gmail.com">
                </div>

                <div class="inputBox">
                    <span>Address:</span>
                    <input type="text" placeholder="From to Where">
                </div>

                <div class="inputBox">
                    <span>City:</span>
                    <input type="text" placeholder="text">
                </div>
                <div clas="flex">

                <div class="inputBox">
                    <span>Zip code:</span>
                    <input type="text" placeholder="123 456">
                </div>
                </div>

            </div>


            <div class="col">
                <h3 class="title">Payment</h3>

                <div class="inputBox">
                    <span>Cards Accepted:</span>
                   <img src="images/logo.png" alt="">
                </div>

                <div class="inputBox">
                    <span>name on card:</span>
                    <input type="text" placeholder="text">
                </div>

                <div class="inputBox">
                    <span>Credit Card Number:</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>

                <div class="inputBox">
                    <span>Exp month:</span>
                    <input type="text" placeholder="January">
                </div>

                <div class="inputBox">
                    <span>Exp year:</span>
                    <input type="number" placeholder="2022">
                </div>
                <div clas="flex">

                <div class="inputBox">
                    <span>CVV:</span>
                    <input type="text" placeholder="1234">
                </div>
                </div>

            </div>
        </div>

        <input type="Submit" value="Proceed to checkout" class="submit">
    </form>
</div>
</html>