<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NavigationBar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://assets.volvo.com/is/image/VolvoInformationTechnologyAB/1860x1050-Volvo-7900-S-Charge-front45?size=1280,720&scl=1" alt="">
    <nav>
        <div class="logo"> Cholen Jai</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">BookTicket</a></li>
            
        </ul>
    </nav>
    <section></section>
</body>
</html>